<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="keywords" content="comidas,recetas,mundo,recetas del mundo, paises">
  	 <meta name="description" name="Tenemos recetas de algunas partes del mundo">
 	 <meta name="author" name="Santiago Cuba, Camila Choque, Alvaro Cardenas, Nícolas Orrego">
  	 <meta name="copyright" content="TeamPanas">
	 <link rel="stylesheet" type="text/css" href="estilos.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Fira+Sans:wght@100&family=Hurricane&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Recetas de cocina</title>
</head>

<body>
	<header class="cabecera">	
		<nav>
			<p class="logo">Recetas</p>
			<div class="caja_inicio">
				<a class="inicio" href="index.html">INICIO</a>
				<a class="inicio" href="index.html"><i class="fa-solid fa-house"></i></a>
			</div>
			
			<div class="caja_publicar">
				<a class="publicar" href="publica_receta/publica_receta.html">PUBLICA TU RECETA</a>
				<a class="publicar" href="publica_receta/publica_receta.html"><i class="fa-regular fa-bowl-hot"></i></a>
			</div>

			<div class="caja_nosotros">
				<a class="nosotros" href="creadores/creadores.html">SOBRE NOSOTROS</a>
				<a class="nosotros" href="creadores/creadores.html"><i class="fa-solid fa-users"></i></a>
			</div>
	</nav>
</header>

<article>
	<a href="#">
		<section class="recomendaciones">
			<div class="recomendaciones_descripcion">
				<h2 class="nombre_receta">ALBÓNDIGAS DE ALBARICOQUE</h2>
				<p class="descripcion">Un postre tradicional de Alemania que no requiere de horno y que se consume en Austria, principalmente en la región de Wachau y Venosta, donde se les conoce con el nombre de “Marillenknödeln” y en Alemania como “Aprikosenknödeln” si son rellenos de albaricoques.</p>
			</div>
			<img src="comida.jpg" class="imgcomida">
			<img src="comida.jpg" class="portada_atras">
		</section>	
		<div class="flecha1">
			<a title="Atrás" class="menuPpal suavizado" href="#"><i class="fa fa-angle-down fa-2x flecha animatedColor" aria-hidden="true"></i> </a>
		</div>
		<div class="flecha2">
			<a title="Siguiente" class="menuPpal suavizado" href="#"><i class="fa fa-angle-down fa-2x flecha animatedColor" aria-hidden="true"></i> </a>
		</div>
	</a>

	<section class="paises">
		<div>
			<div class="alemania">
				<a href="paises/alemania/alemania.html">
			<p class="title_imagen">ALEMANIA</p>
			<img src="paises/alemania/alemania.jpg" class="capa_imagen">
			<img src="paises/alemania/alemania.jpg" class="imagen"></a>
			</div>	

			<div class="argentina">
				<a href="paises/argentina/argentina.html">
				<p class="title_imagen">ARGENTINA</p>
			<img src="paises/argentina/argentina.jpg" class="capa_imagen">
			<img src="paises/argentina/argentina.jpg" class="imagen"></a>
			</div>

			<div class="bolivia">
				<a href="paises/bolivia/bolivia.html">
			<p class="title_imagen">BOLIVIA</p>
			<img src="paises/bolivia/bolivia.jpg" class="capa_imagen">
			<img src="paises/bolivia/bolivia.jpg" class="imagen"></a>	
			</div>
			
			<div class="brazil">
				<a href="paises/brazil/brazil.html">
			<p class="title_imagen">BRAZIL</p>
			<img src="paises/brazil/brasil.jpg" class="capa_imagen">
			<img src="paises/brazil/brasil.jpg" class="imagen"></a>	
			</div>

			<div class="colombia">
			<a href="paises/colombia/colombia.html">
				<p class="title_imagen">COLOMBIA</p>
				<img src="paises/colombia/colombia.jpg" class="capa_imagen">
				<img src="paises/colombia/colombia.jpg" class="imagen"></a>				
			</div>

		<a href="paises/ecuador/ecuador.html"><img src="paises/ecuador/ecuador.jpg" class="imagen"></a>	
		<a href="paises/españa/españa.html"><img src="paises/españa/españa.jpg" class="imagen"></a>
		<a href="paises/francia/francia.html"><img src="paises/francia/francia.jpg" class="imagen"></a>	
		<a href="paises/chile/chile.html"><img src="paises/chile/chile.jpg" class="imagen"></a>	
		<a href="paises/grecia/grecia.html"><img src="paises/grecia/grecia.jpg" class="imagen"></a>
		<a href="paises/italia/italia.html"><img src="paises/italia/italia.jpg" class="imagen"></a>	
		<a href="paises/mexico/mexico.html"><img src="paises/mexico/mexico.jpg" class="imagen"></a>	
		<a href="paises/peru/peru.html"><img src="paises/peru/peru.jpg" class="imagen"></a>
		<a href="paises/polonia/polonia.html"><img src="paises/polonia/polonia.jpg" class="imagen"></a>	
		<a href="paises/reino-unido/reino-unido.html"><img src="paises/reino-unido/reino_unido.jpg" class="imagen"></a>	
		<a href="paises/suiza/suiza.html"><img src="paises/suiza/suiza.jpg" class="imagen"></a>
		<a href="paises/ucrania/ucrania.html"><img src="paises/ucrania/ucrania.jpg" class="imagen"></a>	
		<a href="paises/uruguay/uruguay.html"><img src="paises/uruguay/uruguay.jpg" class="imagen"></a>	
	   </div>
	</section>

		<section class="recetas">
		<div class="receta-1">
			<div class="descripcion-1">
				<div class="caja">
					<h2 class="nombre_receta-1">CRÈME BRULÉE</h2>
					<p class="texto">La créme brûlée se debe de consumir fría o a temperatura ambiente, podéis aromatizarla con canela o una vaina de vainilla o algún licor. Es realmente deliciosa.</p>
				</div>
			</div>
			<img src="comida-1.jpg" class="comida-1">
		</div>

		<div class="receta-2">
			<div class="descripcion-2">
				<div class="caja">
				</div>
			</div>
			<img src="comida-1.jpg" class="comida-1">
		</div>

		<div class="receta-3">
			<div class="descripcion-3">
				<div class="caja">
				</div>
			</div>
			<img src="comida-1.jpg" class="comida-1">
		</div>

	<div class="receta-4">
		<div class="descripcion-4">
				<div class="caja">
					<h2 class="nombre_receta-4">RECETA FRANCESA</h2>
				</div>
		</div>
		<img src="comida-1.jpg" class="comida-1">
	</div>

	<div class="receta-5">
		<div class="descripcion-5">
				<div class="caja">
					<h2 class="nombre_receta-5">RECETA FRANCESA</h2>
				</div>
		</div>
		<img src="comida-1.jpg" class="comida-1">
	</div>

	<div class="receta-6">
		<div class="descripcion-6">
				<div class="caja">
					<h2 class="nombre_receta-6">RECETA FRANCESA</h2>
				</div>
		</div>
		<img src="comida-1.jpg" class="comida-1">
	</div>

	<div class="receta-7">
		<div class="descripcion-7">
				<div class="caja">
					<h2 class="nombre_receta-7">RECETA FRANCESA</h2>
				</div>
		</div>
		<img src="comida-1.jpg" class="comida-1">
	</div>

	<div class="receta-8">
		<div class="descripcion-8">
				<div class="caja">
					<h2 class="nombre_receta-8">RECETA FRANCESA</h2>
				</div>
		</div>
		<img src="comida-1.jpg" class="comida-1">
	</div>
	<div class="receta-9">
		<div class="descripcion-9">
				<div class="caja">
					<h2 class="nombre_receta-9">RECETA FRANCESA</h2>
				</div>
		</div>
		<img src="comida-1.jpg" class="comida-1">
	</div>
</article>


<footer>
	<p class="logo">Logo</p>	
</footer>


</body>
</html>
